.aside
    grid-area: aside
    background: $black
    padding-top: 24px

    &__nav
        display: flex
        flex-direction: column

    &__link
        margin-bottom: 16px
        &:hover
            text-decoration: underline
        &--active
            color: green
