.pagination
    display: flex
    padding: 12px 0
    justify-content: center
    &__button
        height: 20px
        min-width: 20px
        padding: 0 2px
        margin: 0 2px
        text-align: center
        border: 1px solid $green
        display: block
        box-sizing: border-box
        &--prev,
        &--next
            width: auto
        &--active
            color: #fff
            background: $green
