.profile

    &__icon-wrap
        +size(40px)

    &__user-icon
        border-radius: 50%
        object-fit: contain

    &__icon
        object-fit: cover

    &__wallpaper
        width: 100%
        height: 200px
