.user-item
    border: 1px solid $green
    border-radius: 8px
    margin: 16px auto
    padding: 16px
    max-width: 350px
    &__icon-wrap
        +size(100px)
        border-radius: 50%
        overflow: hidden
        text-align: center
        margin-bottom: 16px
    &__name,
    &__status
        +font-stile($montserrat, 14px, $black)
        line-height: 20px
        padding-bottom: 16px
